# HelpMeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shata/helpmyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shata/helpmyapp/Activity/: AddDiseasesActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  OTPActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/shata/helpmyapp/Adapter/: AdapterDiseases.java
app/src/main/java/com/shata/helpmyapp/Fragment/: CoronaFragment.java  InstructionsFragment.java  MapWebViewFragment.java
app/src/main/java/com/shata/helpmyapp/Model/: ModelDisease.java  ModelTitleDisease.java  ModelUser.java
app/src/main/java/com/shata/helpmyapp/UI/: VerticalScrollview.java
app/src/main/res/drawable/: border_layout_gps.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_assignment_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_pharmacy_24.xml  ic_baseline_location_off_24.xml  ic_baseline_mode_24.xml  ic_baseline_post_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sports_basketball_24.xml  ic_baseline_sports_volleyball_24.xml
app/src/main/res/drawable-mdpi/: bt_uidesign_login.xml
app/src/main/res/drawable-xhdpi/: rounded.xml
app/src/main/res/layout/: activity_add_diseases.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_o_t_p.xml  activity_profile.xml  activity_register.xml  fragment_corona.xml  fragment_instructions.xml  fragment_map_web_view.xml  layout_gps.xml  style_spinner.xml  toolbar.xml
app/src/main/res/menu/: corona_menu.xml  diseases_menu.xml  home_menu.xml  instructions_menu.xml  nav_item.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/shata/helpmyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
